{
  "name": "transitops",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "npm --prefix frontend run build",
    "dev": "npm --prefix frontend run dev",
    "backend": "npm --prefix backend run dev"
  }
}
